#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../util/registry.h

../util/zhelpers.h
zmq.h
-
assert.h
-
signal.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
windows.h
-

/home/pi/Documents/robo-astro-pointer/gps/gps.c
assert.h
-
errno.h
-
math.h
-
pthread.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
wiringPi.h
-
wiringSerial.h
-
zmq.h
-
registry.h
/home/pi/Documents/robo-astro-pointer/gps/registry.h
zhelpers.h
/home/pi/Documents/robo-astro-pointer/gps/zhelpers.h
gps.h
/home/pi/Documents/robo-astro-pointer/gps/gps.h

gps/gps.h

