#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../util/matrix.h

../util/models.h
matrix.h
../util/matrix.h

../util/registry.h

../util/zhelpers.h
zmq.h
-
assert.h
-
signal.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
windows.h
-

/home/pi/Documents/robo-astro-pointer/magnetometer/magnetometer.c
assert.h
-
errno.h
-
math.h
-
pthread.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
wiringPi.h
-
wiringSerial.h
-
wiringPiI2C.h
-
zmq.h
-
models.h
/home/pi/Documents/robo-astro-pointer/magnetometer/models.h
registry.h
/home/pi/Documents/robo-astro-pointer/magnetometer/registry.h
zhelpers.h
/home/pi/Documents/robo-astro-pointer/magnetometer/zhelpers.h

